MainWindow.xaml

<Window x:Name="frmMain" x:Class="Dobie_Bianca_Carina_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dobie_Bianca_Carina_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" Margin="220,29,276,356"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="55,83,483,235">
            <Canvas>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="74" Canvas.Top="18"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="47" FontWeight="Bold"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="74" Canvas.Top="51"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="435,83,96,222">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.145,0.558"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="99" Canvas.Top="14"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="36"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="99" Canvas.Top="44"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="62"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="99" Canvas.Top="70"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="74,111,676,293" FontWeight="Bold"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="55,217,96,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="15"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="62" Canvas.Left="74" Canvas.Top="21"/>
                <Label x:Name="lblType" Content="Type" RenderTransformOrigin="5.536,2.911" Canvas.Left="171" Canvas.Top="15"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="213" Canvas.Top="19"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="347" Canvas.Top="21"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="394" Canvas.Top="30"/>
                <ListBox x:Name="lstSale" Height="84" Width="504" Canvas.Top="61" Canvas.Left="10"/>
                <Label x:Name="lblTotat" Content="Total" FontWeight="Bold" Canvas.Left="347" Canvas.Top="150" RenderTransformOrigin="-1.063,0.573"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="113" IsReadOnly="True" Canvas.Left="401" Canvas.Top="155" Height="21" RenderTransformOrigin="0.406,0.642"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="542" Canvas.Top="61"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="538" Canvas.Top="92"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="542" Canvas.Top="125"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" />

            </MenuItem>
        </Menu>
    </Grid>
</Window>

